/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Own styling starts here */

* {
    box-sizing: border-box;
}

button {
    border: none;
    outline: none;
}

body {
    display: grid;
    grid-template-rows: 140px auto 670px;
}

/* Page header styling */

.page-header {
    display: grid;
    align-items: center;
    grid-gap: 20px;
    padding: 16px 0;
    grid-template-areas: "logo menubar searchbar";
    grid-template-columns: minmax(50px, 200px) minmax(110px, auto) minmax(150px, 350px);
    justify-content: space-around;
}

.page-header .logo {
    grid-area: logo;
    height: 70px;
    background-color: #999999;
}

.menubar {
    grid-area: menubar;
    display: grid;
    grid-template-columns: repeat(auto-fit, 110px);
    grid-column-gap: 28px;
    grid-auto-flow: column;
    overflow: hidden;
}

.nav-item {
    height: 34px;
    width: 110px;
    background-color: #888888;
}

.searchbar {
    grid-area: searchbar;
    height: 56px;
    background-color: #606060;
}

/* Featured article styling */

.featured-articles {
    display: grid;
    grid-template-rows: 100px auto;
}

.featured-articles-header {
    justify-self: center;
    font-size: 33px;
    text-align: center;
    background-color: #333333;
    height: 100px;
    width: 380px;
}

.featured-articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1200px) {
    .featured-articles-container {  
        grid-template-columns: 1fr;
    }
}

.featured-article {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; 
    grid-template-areas: 
    "ft-author ft-author    ."
    "ft-title  ft-title     ft-title"
    "ft-tag    ft-tag       ft-tag";
    grid-gap: 20px;
    padding: 100px;
}

.featured-article-author {
    grid-area: ft-author;
    display: flex;
    align-items: flex-end;
}

.featured-article-image {
    width: 86px;
    height: 96px;
    background-color: #777777;
}

.author {
    height: 30px;
    width: 150px;
    background-color: #888888;
    align-self: center;
    margin-top: 50px;
    margin-left: 10px;
}

.featured-article-title {
    grid-area: ft-title;
    background-color: #606060;
    width: 600px;
    height: 150px;
}

.featured-article-tags {
    grid-area: ft-tag;  
    display: grid;
    grid-template-columns: repeat(auto-fill, 92px);
    grid-gap: 33px;
}

.article-tag {
    width: 92px;
    height: 26px;
    background-color: #bbbbbb;
}

/* Content styling */

.content {
    display: grid;
    grid-template-columns: 1fr;
}

.membership {
    display: grid;
    grid-template-columns: auto 310px auto;
    grid-template-rows: auto 150px;
    padding: 50px 200px;
}

.membership-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-row: span 2;
}

.membership-ad {
    width: 625px;
    height: 93px;
    background-color: #777777;
}

.membership-perks {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.perks {
    width: 580px;
    height: 31px;
    background-color: #999999;
}

.membership-img {
    width: 300px;
    height: 360px;
    background-color: #444444;
    margin-right: 100px;
}

.membership-btn {
    width: 380px;
    height: 58px;
    background-color: #505050;
}


@media screen and (max-width: 1300px) {
    .membership {
        grid-template-columns: 1fr;
        padding: 50px;
        justify-items: center;
    }
    .membership-img {
        order: -1;
        margin: 25px;
        width: 230px;
        height: 280px;
        justify-self: center;
    }

    .membership-ad {
        width: 600px;
        height: 84px;
    }

    .membership-container>* {
        justify-self: center;
    }
}

@media screen and (max-width: 800px) {
    .membership {
        padding: 25px;
    }
    .membership-ad {
        width: 400px;
    }

}

/* Article styling */

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: dense;
}

.article {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    grid-gap: 20px;
}

.article-title {
    width: 290px;
    height: 125px;
    background-color: #505050;
}

.article-author {
    width: 150px;
    height: 36px;
    background-color: #dddddd;
}

.article-content {
    width: 280px;
    height: 160px;
    background-color: #999999;
}

.partner-ad-grid {
    display: flex;
    height: 600px;
    flex-direction: column;
    padding: 40px;
    align-items: center;
}

.partner-logo {
    width: 175px;
    height: 30px;
    background-color: #666666;
    margin-bottom: 20px;
}

.partner-description {
    width: 265px;
    height: 30px;
    background-color: #aaaaaa;
    margin-bottom: 20px;

}

.partner-btn {
    width: 125px;
    height: 35px;
    background-color: #777777;
}

.smashing-membership-container {
    height: 600px;
    grid-column: span 2;
    display: grid;
    place-items: center;
}

.smashing-membership-logo {
    width: 241px;
    height: 290px;
    background-color: #666666;
}

.smashing-membership-header {
    width: 530px;
    height: 75px;
    background-color: #555555;
}

.smashing-membership-content {
    width: 600px;
    height: 100px;
    background-color: #999999;
}

.smashing-membership-btn {
    width: 220px;
    height: 50px;
    background-color: #555555;
}

.smashing-membership-signin {
    width: 260px;
    height: 30px;
    background-color: #eeeeee;
}

.rest-of-articles {
    width: 220px;
    height: 25px;
    background-color: #bbbbbb;
    margin: 50px 0px;
    justify-self: center;
    grid-column: 1 / -1;
}
/* Book ad styling */

.book-ad {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    place-items: center;
}

.book-ad-date {
    width: 14%;
    height: 20px;
    background-color: #999999;
}

.book-ad-title {
    width: 40%;
    height: 150px;
    background-color: #505050;
}

.book-ad-desc {
    width: 50%;
    height: 80px;
    background-color: #777777;
}

.book-ad-btn {
    width: 20%;
    height: 66px;
    background-color: #606060;
}

.book-ad-img {
    width: 50%;
    height: 500px;
    background-color: #606060;
}

/* Person of the week styling */

.person-of-the-week {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 30px;
    grid-template-areas: 
    "week-img week-header"
    "week-img week-content";
}

.person-of-the-week-img {
    grid-area: week-img;
    width: 240px;
    height: 250px;
    background-color: #666666;
}

.person-of-the-week-header {
    grid-area: week-header;
    width: 250px;
    height: 42px;
    background-color: #bbbbbb;
}

.person-of-the-week-content {
    grid-area: week-content;
    width: 85%;
    height: 175px;
    background-color: #888888;
}

@media screen and (max-width: 900px) {
    .person-of-the-week {
        grid-template-areas: 
        "week-img    ."
        "week-header ."
        "week-content week-content";
    }
}

/* Mini articles styling */

.mini-articles {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.mini-article {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
}

.mini-article-img {
    width: 70px;
    height: 70px;
    background-color: #888888;
    grid-column-start: 1;
    grid-row: 1 / span 2;
}

.mini-article-author {
    width: 180px;
    height: 20px;
    background-color: #bbbbbb;
    grid-column-start: 2;
    grid-row-start: 1;
}

.mini-article-title {
    width: 90%;
    height: 30px;
    background-color: #606060;
    grid-column-start: 2;
    grid-row-start: 2;
}

.mini-article-content {
    width: 80%;
    height: 130px;
    background-color: #888888;
    grid-column-start: 2;
}

@media screen and (max-width: 900px) {
    .mini-articles {
        grid-template-columns: 1fr;
    }
}

/* Featured book styling */
.featured-book-ad {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    margin: 50px;
    grid-template-areas: 
    "f-panel f-img"
    "f-title f-img"
    "f-desc  f-img"
    "f-btn   ."
    ".       .";
}

.featured-book-panel {
    width: 300px;
    height: 19px;
    background-color: #999999;
    grid-area: f-panel;
}

.featured-book-title {
    width: 330px;
    height: 50px;
    background-color: #707070;
    grid-area: f-title;
}

.featured-book-desc {
    width: 85%;
    height: 100px;
    background-color: #888888;
    grid-area: f-desc;
}

.featured-book-btn {
    width: 380px;
    height: 68px;
    background-color: #666666;
    grid-area: f-btn;
}

.featured-book-img {
    width: 250px;
    height: 380px;
    background-color: #aaaaaa;
    grid-area: f-img;
}

@media screen and (max-width: 900px) {
    .featured-book-ad {
        grid-template-areas:
        "f-img ."
        "f-panel ."
        "f-title ."
        "f-desc ."
        "f-btn .";
    }
}

/* Smashing guide styling */

.smashing-guides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
    grid-gap: 20px;
}

.smashing-guide {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-content: start;
}

.smashing-guide-header-desc {
    width: 230px;
    height: 20px;
    background-color: #999999;
}

.smashing-guide-header-title {
    width: 80%;
    height: 70px;
    background-color: #505050;
    margin-top: 5px;
}

.smashing-guide-content {
    width: 90%;
    height: 180px;
    background-color: #888888;
}

.smashing-guide-btn {
    width: 80%;
    height: 100px;
    background-color: #666666;
}

.centered {
    grid-column-start: 2;
}

.newsletter-header {
    display: grid;
    grid-gap: 20px;
}

.newsletter-header-img {
    width: 365px;
    height: 365px;
    border-radius: 50%;
    background-color: #707070;
    justify-self: center;
}

.newsletter-header-title {
    width: 370px;
    height: 60px;
    background-color: #666666;
}

.newsletter-desc {
    width: 90%;
    height: 140px;
    background-color: #888888 ;
}

.newsletter-signup {
    width: 90%;
    height: 67px;
    background-color: #707070;
}

.newsletter-footer {
    width: 400px;
    height: 70px;
    background-color: #999999;
}

@media screen and (max-width: 1000px) {
    .smashing-guides {
        grid-template-columns: 1fr 1fr;
    }
    
}